<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="595.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment4.LoginController">
   <children>
      <Pane layoutX="199.0" layoutY="182.0" prefHeight="179.0" prefWidth="233.0" style="-fx-background-color: #285C8F;">
         <children>
            <JFXTextField fx:id="rollno" layoutX="19.0" layoutY="14.0" maxWidth="200.0" minWidth="180.0" onAction="#getRollNumber" prefHeight="32.0" prefWidth="200.0" promptText="                       Name" style="-fx-background-color: #517192;" unFocusColor="#285c8f">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="password" layoutX="19.0" layoutY="74.0" maxWidth="200.0" minWidth="180.0" onAction="#getPassword" prefHeight="32.0" prefWidth="200.0" promptText="                     Password" style="-fx-background-color: #517192;" unFocusColor="#285c8f">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></JFXTextField>
            <Label fx:id="invalidUP" layoutX="37.0" layoutY="141.0" prefHeight="24.0" prefWidth="160.0" textFill="#ff0101">
               <font>
                  <Font name="AR JULIAN" size="15.0" />
               </font></Label>
            <Label fx:id="username_field" layoutX="61.0" layoutY="53.0" prefHeight="11.0" prefWidth="113.0" textFill="#ff0202">
               <font>
                  <Font name="AR JULIAN" size="14.0" />
               </font>
            </Label>
            <Label fx:id="password_field" layoutX="61.0" layoutY="117.0" prefHeight="11.0" prefWidth="113.0" textFill="#ff0202">
               <font>
                  <Font name="AR JULIAN" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow>
               <input>
                  <Reflection topOpacity="0.14" />
               </input>
            </DropShadow>
         </effect>
      </Pane>
      <ImageView fx:id="logo" fitHeight="113.0" fitWidth="113.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/1479681706_shapes.png" />
         </image>
      </ImageView>
      <Text fill="#bdff23" layoutX="104.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="testPress" wrappingWidth="259.5">
         <font>
            <Font name="Segoe UI Semibold" size="48.0" />
         </font>
      </Text>
      <Pane layoutX="-6.0" layoutY="11.0" opacity="0.09" prefHeight="26.0" prefWidth="620.0" style="-fx-background-color: white;" />
      <Text fill="#7b8bc3" layoutX="170.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tests made easy">
         <font>
            <Font name="Segoe UI Semibold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="179.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT LOGIN">
         <font>
            <Font name="AR JULIAN" size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="252.0" layoutY="386.0" onAction="#EnterServer" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #42CF50;" text="Submit">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
